# Use an official Node.js runtime as the base image
FROM node:20-alpine as base

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the entire project to the working directory
COPY . .

# Define value of the API address of the django backend
# Production value is being stored in GitLab
ARG BACKEND_API_URL=http://localhost:8000/api
ENV REACT_APP_BACKEND_API_URL=${BACKEND_API_URL}

# Development image
FROM base as development
CMD ["npm", "start"]

# Production image
FROM base as production
RUN npm run build
